db={
  "state": [
    {
      "state_id": 1,
      "name": "California",
      "population": 111
    },
    {
      "state_id": 2,
      "name": "New South Wales",
      "population": 222
    },
    {
      "state_id": 3,
      "name": "Provence-Alpes-Côte d'Azur",
      "population": 333
    }
  ],
  "city": [
    {
      "city_id": 1,
      "name": "Los Angeles",
      "population": 11,
      "fk_state_id": 1
    },
    {
      "city_id": 2,
      "name": "San Diego",
      "population": 11,
      "fk_state_id": 1
    },
    {
      "city_id": 3,
      "name": "Newcastle",
      "population": 22,
      "fk_state_id": 2
    },
    {
      "city_id": 4,
      "name": "Sydney",
      "population": 22,
      "fk_state_id": 2
    },
    {
      "city_id": 5,
      "name": "Marseille",
      "population": 33,
      "fk_state_id": 3
    },
    {
      "city_id": 6,
      "name": "Nice",
      "population": 33,
      "fk_state_id": 3
    }
  ]
}

-----------------------------

[select * from state]

db.state.find()

---------------------------

[Select * from state where state_id = 1]

db.state.find(
  {"state_id": 1}
)

-----------------------------

[select * from state where population >= 222]

db.state.find(
  {"population": {$gte: 222}}
)

----------------------------

[select * from state where population < 222]

db.state.find({
  "population": {
    $lt: 222
  }
})

----------------------------

[Join]

db.state.aggregate([
  {
    "$lookup": {
      "from": "city",
      "localField": "state_id",
      "foreignField": "fk_state_id",
      "as": "cities"
    }
  }
])